sudo: required
services:
  - docker

script:
  - docker build -t trip-api-docker.jar .
  - docker images trip-api-docker

before_deploy:
  - docker login -u ${USER_DOCKER}  -p ${USER_PWD_DOCKER}

deploy:
  provider: script
  script: docker push trip-api-docker
  on:
    branch: master